# microservice

./: pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/org/sean/: ApiGatewayApplication.java
api_gateway/src/test/java/org/sean/: ApiGatewayApplicationTests.java
book_service/: pom.xml
book_service/src/main/java/org/sean/: BookServiceApplication.java
book_service/src/main/resources/: application.yml
register_center/: pom.xml
register_center/src/main/java/org/sean/: RegisterCenterApplication.java
student_service/: pom.xml
student_service/src/main/java/org/sean/: StudentServiceApplication.java
student_service/src/main/java/org/sean/config/: DataSourceConfig.java  ServiceConfig.java
student_service/src/main/java/org/sean/dao/: CityDao.java
student_service/src/main/java/org/sean/domain/: City.java
student_service/src/main/java/org/sean/domain/blog/: Blog.java  BlogComments.java  BlogDto.java  BlogPost.java  BlogPostDto.java  BlogUser.java
student_service/src/main/java/org/sean/mapper/: BlogMapper.java  CityMapper.java
student_service/src/main/java/org/sean/service/: BlogService.java  CityService.java
student_service/src/main/java/org/sean/util/: SpringTool.java
student_service/src/main/java/org/sean/web/: StudentController.java
student_service/src/main/resources/: application.yml
